{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch AAS Digital Twin Registry Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/digitaltwinregistryservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/digitaltwinregistryservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch AAS Environment Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/aasenvironmentservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/aasenvironmentservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch AAS Discovery Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/discoveryservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/discoveryservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch Company Lookup Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/companylookupservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/companylookupservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch Submodel Repository Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/submodelrepositoryservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/submodelrepositoryservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch AAS Registry Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/aasregistryservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/aasregistryservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch SM Registry Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/submodelregistryservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/submodelregistryservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch AAS Repository Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/aasrepositoryservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/aasrepositoryservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        },
        {
            "name": "Launch Concept Description Repository Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/conceptdescriptionrepositoryservice/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/cmd/conceptdescriptionrepositoryservice/config.yaml",
                "-databaseSchema",
                "${workspaceFolder}/basyxschema.sql"
            ]
        }
    ]
}
